$default-font: "akrobat-ex", sans-serif
$header-font: "goose-ex", sans-serif
$button-font: "akrobat-bold", bold
$h2font: "akrobat-black"
$accent: #00cc33
$accentlight: #CCFF33
$white: #fff

=mt($time)
	transition: all $time ease
