@import "fonts"
@import "libs"
@import "vars"

*::-webkit-input-placeholder
	color: #666
	opacity: 1

*:-moz-placeholder
	color: #666
	opacity: 1

*::-moz-placeholder
	color: #666
	opacity: 1

*:-ms-input-placeholder
	color: #666
	opacity: 1

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: #666
body input:required:valid,
body textarea:required:valid
	color: #666

html, body
	height: 100%

body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.75
	font-family: $default-font
	overflow-x: hidden
	opacity: 1

.img-responsive
	display: block
	max-width: 100%
	height: auto
	
#bgvideo
	position: fixed
	right: 0
	bottom: 0
	min-width: 100%
	min-height: 100%
	width: auto
	height: auto
	z-index: 1

.top-line
	position: absolute
	width: 100%
	height: auto
	z-index: 2

.tpl-bg
	position: absolute
	z-index: 3
	width: 100%
	height: auto
	min-height: 100px
	background-color: $accent
	opacity: 0.8
	
.tpl-content
	position: relative
	z-index: 4
	margin: 0
	padding: 0
	.button-white
		margin-top: 20px

.logo
	img
		width: 150px
		height: auto
		padding-top: 10px
		padding-bottom: 5px

.top-text
	margin: auto
	p
		font-family: $header-font
		font-size: 30px
		color: $white
		line-height: 1.25
		margin: 0
		padding: 0
		padding-top: 10px
				
.button-white
	display: inline-block
	text-align: center
	background-color: $white
	font-family: $button-font
	font-size: 20px
	text-transform: uppercase
	line-height: 1
	margin: 22px 0px
	padding: 17px 17px
	color: #000
	border: none
	border-radius: 10px
	&:hover, &:focus, &:active
		text-decoration: none
		color: $white
		background-color: #009900

.hamburger
	right: 0
	top: 20px
	position: relative

.mm-menu.mm-theme-black
	background: #009900

.mm-navbar
	border: none

.mm-title
	img
		width: 120px
		height: auto
		padding-bottom: 10px

.mm-panels>.mm-panel>.mm-listview:first-child, .mm-panels>.mm-panel>.mm-navbar+.mm-listview
	margin-top: 20px

.mm-listview>li>a, .mm-listview>li>span
	color: $white

.mm-listview>li.active
	&>a
		color: $accentlight
		&::before
			color: $accentlight

.mm-listview a, .mm-listview a:hover
	color: $accentlight

.mm-listview>li:not(.mm-divider):after
	border: none

.hamburger-inner, .hamburger-inner::after, .hamburger-inner::before
	background-color: $white

.header-content
	position: relative
	z-index: 2
	top: 205px
	margin: 0
	&-title
		h2
			text-transform: uppercase
			font-family: $h2font
			font-size: 42.5px
			color: $white
			margin: 0
			padding: 0
			padding-top: -5px
			text-align: justify
	&-maintext
		background-color: $accent
		h1
			text-transform: uppercase
			font-family: $h2font
			font-size: 115px
			color: $white
			margin: 0
			padding: 0
			padding-bottom: 8px
			line-height: 1.0
			text-align: center

	&-doubletext
		background-color: $white
		margin-top: -10px
		width: 650px
		height: 70px
		text-align: center
		padding-top: 6px
		h2
			text-transform: uppercase
			font-family: $h2font
			font-size: 50px
			line-height: 1.0
			padding: 0
			margin: 0
			color: $accent

.sale-form
	background-color: $white
	margin: 20px 0px
	border-radius: 20px
	h1
		text-transform: uppercase
		font-family: $h2font
		font-size: 30px
		color: #000
		text-align: center
		line-height: 1.2
		padding-top: 10px
		margin: 0px
		span
			color: $accent
		i
			font-size: 20px

.button-green
	display: inline-block
	text-align: center
	background-color: $accent
	font-family: $button-font
	font-size: 20px
	text-transform: uppercase
	line-height: 1
	margin: 0px
	margin-top: 10px
	padding: 17px 17px
	color: $white
	border: none
	border-radius: 10px
	&:hover, &:focus, &:active
		text-decoration: none
		color: $white
		background-color: #009900

.callback
	margin-bottom: 0px
	padding: 15px
	display: inline-block
	span
		text-align: left
	button
		width: 100%

input
	width: 100%
	background-color: #e6e6e6
	border: none	
	margin-bottom: 10px
	padding: 8px 20px

section
	background-color: $white
	background-size: cover

.lp-header
	height: 100vh
	min-height: 800px

.lp1, .lp2, .lp3, .lp4, .lp5, .lp6, .lp7, .lp8, .lp9, .lp10, .lp11,
	position: relative
	z-index: 5
	background-color: $white

.lp1
	min-height: 800px
	height: 100vh

.lp1_title, .lp2_title, .lp3_title, .lp4_title, .lp7_title, .lp8_title, .lp9_title, .lp10_title, .lp11_title
	h1
		font-family: $header-font
		font-size: 50px
		color: $accent
		text-align: center

.lp8_title, .lp10_title
	h1
		color: $white

.lp11_title
	h1
		line-height: 1.3
		color: $white

.lp1_item
	display: block
	margin: auto
	text-align: center
	width: 100%
	margin-bottom: 40px
	img
		padding-bottom: 20px
	p
		margin: 0
		padding: 0
		text-align: center
		font-size: 20px	
		padding-bottom: 40px

.lp2
	min-height: 576px
	height: 100vh

.lp2_description
	display: block
	margin-top: 200px
	i
		color: $accent
	p
		font-size: 24px
		color: $white

.lp2_img
	img
		width: 100%
		height: auto

.lp2_button
	margin: 0
	padding: 0
	button
		margin-top: 40px

.lp3_item
	border: $accent 4px solid
	padding: 10px 10px
	h1
		padding: 0
		margin: 0
		text-transform: uppercase
		color: $accent
		font-family: $button-font
		font-size: 35px
		text-align: center
	img
		display: block
		margin: auto
		z-index: 8
		position: relative

.lp3_item_price_bg
	width: 165px
	height: 85px
	background-color: $accent
	position: relative
	z-index: 6
	margin-top: -25px
	text-align: center
	span
		font-size: 50px
		font-family: $h2font
		color: $white
		i
			font-size: 30px

.lp3_item_oldprice
	p
		padding: 0
		margin: 0
		font-size: 16px
	span
		font-size: 30px
		font-family: $button-font
		i
			font-size: 16px

.lp3_item_button
	display: block
	margin: auto
	height: auto
	text-align: center
	a
		padding: 17px 100px
		text-align: center


.content-cell
	padding-bottom: 10px
	p
		padding: 0
		margin: 0
		font-size: 20px
		margin-left: -20px
		line-height: 1.3
		span
			font-family: $button-font
			color: $accent
			font-size: 20px
			text-transform: uppercase
		i
			font-size: 16px

	img
		width: 100%
		height: 100%
		padding-top: 12px

.lp3_item_footer
	padding: 0
	margin: 0
	p
		padding: 0
		margin: 0
		font-size: 30px
		text-align: center
		i
			font-size: 20px
		span
			color: $accent
		strong
			font-family: $button-font

.item-summary
	p
		margin: 0
		padding: 0

.lp3_power
	p
		background-color: $accent
		border-radius: 10px
		text-transform: uppercase
		font-family: $h2font
		font-size: 20px
		color: $white
		text-align: center
		padding: 12px 27px

.lp3
	padding-bottom: 40px

.lp4
	min-height: 600px
	height: 100vh

.lp4_description
	display: block
	padding-top: 200px
	h2
		font-family: $header-font
		font-size: 40px
		text-align: center
		padding: 0
		margin: 0
		color: $accent
	h3
		font-family: $header-font
		font-size: 40px
		text-align: center
		padding: 0
		margin: 0
		color: $white
	i
		color: $accent
	p
		font-size: 50px
		color: $white

.lp4_ch1
	margin-top: 40px
	p
		font-family: $button-font
		color: $accent
		text-align: center
		padding: 0
		margin: 0

.lp4_ch2
	p
		font-family: $button-font
		color: $white
		text-transform: uppercase
		text-align: center
		padding: 0
		margin: 0
		margin-top: -20px
.lp4_ch3
	p
		font-family: $h2font
		color: $white
		text-align: center
		padding: 0
		margin: 0
		margin-top: -20px
	i
		color: $white
		font-size: 30px
.lp4_ch4
	p
		font-family: $button-font
		color: $white
		text-align: center
		font-size: 20px
		padding: 0
		margin: 0
		margin-top: -10px
	i
		color: $white
		font-size: 16px

.lp4_img
	img
		width: 100%
		height: auto

.lp4_button
	margin: 0
	padding: 0
	button
		margin-top: 40px

.lp5
	.col-lg-3
		margin: 0
		padding: 0
	img
		width: 100%
		height: 100%

.lp6
	background-color: $accent
	padding-bottom: 20px
	h1
		color: $white
		font-family: $h2font
		font-size: 40px
		text-align: center
	.button
		display: block
		margin: auto

.lp7
	padding-bottom: 40px

.lp7_item_img
	img
		display: block
		margin: auto

.lp7_item_content
	text-align: center
	h3
		font-family: $button-font
		font-size: 30px
		color: $accent
		padding: 0
		margin: 0
		margin-top: 10px
	p
		padding: 0
		margin: 0
		margin-top: 5px
	a
		color: $accent

.lp8
	background-color: $accent

.lp8_content_item
	p
		color: $white
		margin: 0
		padding: 0
		font-size: 30px
		line-height: 1.3
		margin-bottom: 40px

	img
		margin-top: 50px

.lp8_img
	margin: 0
	padding: 0
	img
		margin: 0
		padding: 0
		width: 100%


.res.owl-carousel
	.owl-nav
		position: absolute
		top: 0
		width: 100%
		z-index: 2
		> div
			position: absolute
			top: 110px
			transition: opacity .5s
			&:hover
				opacity: .5
			&.owl-next
				right: -60px
			&.owl-prev
				left: -60px
			.fa
				color: $accent
				font-size: 50px

.res .owl-carousel .owl-loaded .owl-drag
	height: auto

.res
	padding-bottom: 40px

.res_item
	width: 100%
	img
		width: 100%
		height: 100%
		display: block
		margin: auto

	h1
		font-size: 30px
		font-family: $h2font
		text-align: center
		padding: 0
		margin: 0
		line-height: 1.0
		padding-top: 20px

	h2
		font-size: 25px
		font-family: $button-font
		text-align: center
		padding: 0
		margin: 0
		padding-top: 20px
		line-height: 1.0

	p
		font-size: 20px
		text-align: center

.lp10
	padding-bottom: 40px
	background-color: $accent

.lp10_item
	img
		display: block
		margin: auto
		height: 135px
		width: auto
		padding-bottom: 20px
	p
		text-align: center
		color: $white
		font-size: 20px

.lp11
	min-height: 480px
	height: 100vh

.lp11_img
	img
		width: 100%
		height: auto

.lp11_button
	p
		text-align: center
		background-color: $accent
		font-family: $h2font
		font-size: 20px
		margin-top: 40px
		color: $white
		border: none
		border-radius: 10px

.lp11_description
	span
		color: $white
	button
		margin-top: 20px


.bottom-line
	position: relative
	z-index: 5
	background-color: $accent

.btl-logo
	margin-top: 15px
	img
		margin-top: 15px

.btl-description
	p
	font-family: $header-font
	font-size: 20px
	color: $white
	line-height: 1.3

.btl-menu
	li
		list-style-type: none
		a
			font-family: $default-font
			font-size: 20px
			line-height: 1.2
			color: $white
		&.active
			a
				font-family: $button-font
				color: #000
				line-height: 2.0
				padding: 5px 15px
				border-bottom: 1px dashed $accentlight
				background-color: $white

.confidential
	text-align: center

	a
		color: $white
		&:hover
			border-bottom: 1px dashed $accentlight
			text-decoration: none

.form-window
	max-width: 320px
	display: block
	margin: auto
	box-shadow: rgba (0,0,0,.2) 0 0 0 20px
	position: relative
	overflow: hidden
	padding-bottom: 20px
	background: transparent
	background-color: $white
	opacity: 0.8
	min-height: auto
	margin-top: 20px
	padding: 20px


//.my-mfp-zoom-in Animation
.my-mfp-zoom-in
	.form-window
		opacity: 0
		transform: scale(0.95)
	&.mfp-ready .conpolicy,
	&.mfp-ready .form-window
		opacity: 1
		transform: scale(1)
	&.mfp-removing .conpolicy,
	&.mfp-removing .form-window
		transform: scale(0.95)
		opacity: 0
	&.mfp-bg
		opacity: 0
		transition: opacity 0.3s ease-out
	&.mfp-ready.mfp-bg
		opacity: 0.8
	&.mfp-removing.mfp-bg
		opacity: 0

//Magnifiq PopUp Customize
.mfp-ready .mfp-figure
	opacity: 0
.mfp-zoom-in
	.mfp-figure, .mfp-iframe-holder .mfp-iframe-scaler
		opacity: 0
		transition: all 0.3s ease-out
		transform: scale(0.95)
	&.mfp-bg, .mfp-preloader
		opacity: 0
		transition: all 0.3s ease-out
	&.mfp-image-loaded .mfp-figure
		opacity: 1
		transform: scale(1)
	&.mfp-ready
		.mfp-iframe-holder .mfp-iframe-scaler
			opacity: 1
			transform: scale(1)
		&.mfp-bg, .mfp-preloader
			opacity: 0.8
	&.mfp-removing
		.mfp-figure, .mfp-iframe-holder .mfp-iframe-scaler
			transform: scale(0.95)
			opacity: 0
		&.mfp-bg, .mfp-preloader
			opacity: 0

.mfp-iframe-scaler
	overflow: visible
.mfp-zoom-out-cur
	cursor: auto
	.mfp-image-holder .mfp-close
		cursor: pointer
.mfp-preloader
	width: 30px!important
	height: 30px!important
	background-color: $accent
	opacity: 1
	margin: 0 auto
	animation: rotateplane 1.2s infinite ease-in-out
@-webkit-keyframes rotateplane
	0%
		-webkit-transform: perspective(120px)
	50%
		-webkit-transform: perspective(120px) rotateY(180deg)
	100%
		-webkit-transform: perspective(120px) rotateY(180deg) rotateX(180deg)
@keyframes rotateplane
	0%
		transform: perspective(120px) rotateX(0deg) rotateY(0deg)
	50%
		transform: perspective(120px) rotateX(-180.1deg) rotateY(0deg)
	100%
		transform: perspective(120px) rotateX(-180deg) rotateY(-179.9deg)

.form-window
	.mfp-close
		margin: 0px -140px


.success
	position: absolute
	top: 0
	left: 0
	right: 0
	bottom: 0
	text-transform: uppercase
	display: flex
	z-index: 10
	display: none
	span
		margin: auto
	& ~ *
		transition: all .5s ease
	&.active
		& ~ *
			opacity: .5
			filter: blur(10px)


#conpolicy
	h1
		font-size: 20px
		text-align: center
	p
		font-size: 14px
		padding: 0
		margin: 0
		text-align: justify
		line-height: 1.1


//Preloader
.preloader
	position: fixed
	top: 0
	left: 0
	bottom: 0
	right: 0
	background-color: $accent
	z-index: 100
@mixin opacity($opacity)
	opacity: $opacity / 100
	filter: alpha(opacity=$opacity)
.pulse
	position: relative
	left: 50%
	top: 50vh
	margin:
		left: -40px
		top: -40px
	&:before, &:after
		content: ''
		border: 5px solid $accentlight
		width: 80px
		height: 80px
		border-radius: 500px
		position: absolute
	&:before
		animation: pulse-outer .8s ease-in infinite
	&:after
		animation: pulse-inner .8s linear infinite

@keyframes pulse-outer
	0%
		@include opacity(100)
	50%
		@include opacity(50)
	100%
		@include opacity(0)

@keyframes pulse-inner
	0%
		transform: scale(0)
		@include opacity(0)
	100%
		transform: scale(1)
		@include opacity(100)



		



@import "media" // Всегда в конце
